.menuDiv {
  min-height: 100vh;

  .menuFirstDiv {
    width: 100%;
    height: 40vh;
    background-image: url('../../img/menu-bg.jpg');
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    animation: fade 2s ease;

    h1 {
      margin-top: 0;
      padding-top: 8%;
      text-align: center;
      color: #fdfffc;
      font-size: 5rem;
      padding-left: 15%;
      padding-right: 15%;
    }
  }

  .menuSecondDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin: auto;
    animation: fade 2s ease;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;

    .card {
      border: 1px solid #011627;
      background-color: #011627;
      margin-top: 10%;

      .cardHeader {
        background-color: #011627;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h4 {
          color: #fdfffc;
          font-size: 1.5rem;
          margin-top: 2%;
          margin-bottom: 2%;
        }

        .price {
          color: #ff9f1c;
        }
      }

      .cardMedia {
        width: 300px;
        height: 300px;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
      }

      .cardContent {
        display: flex;
        flex-direction: column;

        .detailSpan {
          p {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 2%;
            color: #fdfffc;
          }
        }

        .starSpan {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          p {
            font-size: 1.2rem;
            font-weight: bold;
            width: 50%;
            color: #ff9f1c;
            margin: 2%;
          }
          .beanStar {
            width: 25px;
            height: 25px;
            margin: auto;
          }
        }
      }

      .cardFooter {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .btnPlus {
          width: 40%;
          border: 1px solid #fdfffc;
          color: #fdfffc;
          background-color: #2ec4b6;
          font-weight: bold;
          margin: 2%;

          &:hover {
            border: 1px solid #2ec4b6;
            background-color: #fdfffc;
            color: #2ec4b6;
            transition: 300ms ease-in;
          }
        }
      }
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1100px) {
  .menuDiv {
    min-height: 100vh;

    .menuFirstDiv {
      width: 100%;

      h1 {
        margin-top: 0;
        padding-top: 15%;
        padding-left: 5%;
        padding-right: 5%;
        background-color: rgba(#011627, 0.2);
      }
    }

    .menuSecondDiv {
      display: grid;
      grid-template-columns: auto auto;
      padding: 5%;
      justify-content: space-evenly;

      .card {
        border: 1px solid #011627;
        background-color: #011627;

        .cardHeader {
          h4 {
            font-size: 1.4rem;
          }
        }

        .cardMedia {
          width: 300px;
          height: 300px;
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 5%;
        }

        .cardContent {
          display: flex;
          flex-direction: column;

          .detailSpan {
            p {
              font-weight: normal;
            }
          }

          .starSpan {
            p {
              font-weight: normal;
            }
            .beanStar {
              width: 20px;
              height: 20px;
              margin: auto;
            }
          }
        }

        .cardFooter {
          .btnPlus {
            width: 60%;
          }
        }
      }
    }
  }
}

@media all and (max-width: 767px) {
  .menuDiv {
    min-height: 100vh;

    .menuFirstDiv {
      width: 100%;
      height: 100vh;

      h1 {
        margin-top: 0;
        padding-top: 50%;
        font-size: 3rem;
        padding-left: 5%;
        padding-right: 5%;
        background-color: rgba(#011627, 0.2);
      }
    }

    .menuSecondDiv {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      padding-left: 5%;
      padding-right: 5%;

      .card {
        border: 1px solid #011627;
        background-color: #011627;
        margin-top: 10%;

        .cardHeader {
          h4 {
            font-size: 1.3rem;
          }
        }

        .cardMedia {
          width: 250px;
          height: 250px;
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 5%;
        }

        .cardContent {
          .detailSpan {
            p {
              font-weight: normal;
            }
          }

          .starSpan {
            p {
              font-weight: normal;
            }
            .beanStar {
              width: 20px;
              height: 20px;
              margin: auto;
            }
          }
        }

        .cardFooter {
          .btnPlus {
            width: 70%;
          }
        }
      }
    }
  }
}
